# planinha-core

./: .gitignore  Procfile  README.md  conta.yaml  extrato.yaml  fato.yaml  movimentacao.yaml  operacao.yaml  planinha-build.properties  pom.xml  swagger.yaml  types.yaml
src/main/java/: ParamInterface.java  Resource.java
src/main/java/com/github/brunoabdon/commons/dal/: CriteriaUtils.java  Repositorio.java
src/main/java/com/github/brunoabdon/commons/facade/: BusinessException.java  EntidadeInexistenteException.java  Facade.java
src/main/java/com/github/brunoabdon/commons/facade/mappers/: IdMappingException.java  IdentifiableMapper.java  Mapper.java  MappingException.java  SimpleIdentifiableMapper.java
src/main/java/com/github/brunoabdon/commons/modelo/: Entidade.java  EntidadeBaseInt.java  EntidadeBaseString.java  EntidadeDeIdInteger.java  EntidadeDeIdString.java  Identifiable.java  IdentifiableBaseInt.java  Periodo.java
src/main/java/com/github/brunoabdon/commons/modelo/conv/: PeriodoConverter.java  YearMonthConveter.java
src/main/java/com/github/brunoabdon/commons/rest/: Resource.java
src/main/java/com/github/brunoabdon/commons/rest/assembler/: ChildrenRepresentationModelAssembler.java  IdentifiableModelAssembler.java  RepresentationModelsAssembler.java  RepresentationModelsAssemblerSupport.java
src/main/java/com/github/brunoabdon/commons/rest/modelfiller/: ModelFiller.java
src/main/java/com/github/brunoabdon/planinha/: Extrato.java  Movimentacao.java  Operacao.java  OperacaoDao.java  PlaninhaApplication.java  SaldoInicial.java
src/main/java/com/github/brunoabdon/planinha/app/: ApplicationProvieder.java  Planinha.java
src/main/java/com/github/brunoabdon/planinha/dal/: AberturaDeContaRepository.java  ContaConsultaFiltro.java  ContaRepository.java  ExtratoConsulta.java  ExtratosDao.java  FatoConsulta.java  FatoConsultaFiltro.java  FatoRepository.java  ItemConsulta.java  LancamentoRepository.java  MovimentacoesDao.java  OperacaoConsultaFiltro.java  OperacoesDao.java  SaldoInicialRepository.java
src/main/java/com/github/brunoabdon/planinha/dal/modelo/: Conta.java  Fato.java  Lancamento.java
src/main/java/com/github/brunoabdon/planinha/dal/modelo/virtual/: AberturaDeConta.java  SaldoInicial.java
src/main/java/com/github/brunoabdon/planinha/facade/: ContaFacade.java  ExtratoFacade.java  FatoFacade.java  MovimentacaoFacade.java  OperacaoFacade.java
src/main/java/com/github/brunoabdon/planinha/facade/filtro/: FiltroConta.java  FiltroOperacao.java
src/main/java/com/github/brunoabdon/planinha/facade/mapper/: ContaMapper.java  FatoMapper.java  ItemDeExtratoMapper.java  MovimentacaoMapper.java  OperacaoMapper.java
src/main/java/com/github/brunoabdon/planinha/facade/patch/: PatchFato.java
src/main/java/com/github/brunoabdon/planinha/filtro/: FiltroItem.java  FiltroOperacao.java
src/main/java/com/github/brunoabdon/planinha/modelo/: Conta.java  ContaVO.java  Extrato.java  Fato.java  FatoVO.java  Item.java  ItemDeExtrato.java  Lancamento.java  Movimentacao.java  MovimentacaoId.java  Operacao.java  Periodo.java
src/main/java/com/github/brunoabdon/planinha/modelo/conv/: PeriodoConverter.java  PeriodoStringConverter.java  StringPeriodoConverter.java
src/main/java/com/github/brunoabdon/planinha/planinhacore/heroku/: HerokuThornTailBootstrapper.java
src/main/java/com/github/brunoabdon/planinha/planinhacore/rest/: EchoRS.java  HelloWorldEndpoint.java  RestApplication.java
src/main/java/com/github/brunoabdon/planinha/rest/: ContaAssembler.java  Contas.java  Extratos.java  ExtratosDaContaProcessor.java  Fatos.java  Movimentacoes.java  Operacoes.java  RestApplication.java
src/main/java/com/github/brunoabdon/planinha/rest/adapter/: LancamentoAdapter.java
src/main/java/com/github/brunoabdon/planinha/rest/assembler/: ContaAssembler.java  ExtratoAssembler.java  FatoAssembler.java  ItemDeExtratoAssembler.java  MovimentacaoAssembler.java  OperacaoAssembler.java
src/main/java/com/github/brunoabdon/planinha/rest/config/: WebConfig.java
src/main/java/com/github/brunoabdon/planinha/rest/ctxresolvers/: JsonbResolver.java
src/main/java/com/github/brunoabdon/planinha/rest/json/: ExtradoIdAdapter.java
src/main/java/com/github/brunoabdon/planinha/rest/model/: ContaModel.java  ExtratoModel.java  FatoModel.java  ItemDeExtratoModel.java  MovimentacaoModel.java  OperacaoModel.java
src/main/java/com/github/brunoabdon/planinha/rest/modelfiller/: ContaModelFiller.java  FatoFiller.java  FatoModelFiller.java  MovimentacaoModelFiller.java  OperacaoModelFiller.java
src/main/java/com/github/brunoabdon/planinha/rest/paramconverters/: ExtratoIdParamConverter.java  LocalDateParamConverter.java  PeriodoParamConverter.java  PlaninhaParamConverterProvider.java  YearMonthParamConverter.java
src/main/java/com/github/brunoabdon/planinha/rest/serializers/: LancamentoSerializer.java
src/main/java/com/github/brunoabdon/planinha/rest/server/: Contas.java  Extratos.java  ExtratosDaConta.java  Fatos.java  Lancamentos.java  Movimentacoes.java  ObjectMapperContextResolver.java  Operacoes.java
src/main/java/com/github/brunoabdon/planinha/rest/tools/adapters/: PeriodoJsonbAdapter.java
src/main/java/com/github/brunoabdon/planinha/rest/tools/ctxResolver/: JsonbContextResolver.java
src/main/java/com/github/brunoabdon/planinha/rest/tools/paramconverters/: LocalDateParamConverter.java  PeriodoParamConverter.java  PlaninhaParamConverterProvider.java  YearMonthParamConverter.java
src/main/java/com/github/brunoabdon/planinha/rest/toos/adapters/: PeriodoJsonbAdapter.java
src/main/java/com/github/brunoabdon/planinha/util/: LoggerProvider.java  TimeUtils.java
src/main/resources/: application.properties  application.yaml  project-defaults.yml
src/test/java/com/github/brunoabdon/planinha/: PlaninhaApplicationTests.java
