# configure your datasource
quarkus.datasource.url=${herokuds.connectionURL}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${herokuds.username}
quarkus.datasource.password=${herokuds.password}

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,HEAD,OPTIONS,DELETE
quarkus.http.cors.headers=X-Abd-auth_token,Content-Type,content-type

#logging
quarkus.log.category."com.github.brunoabdon".level=DEBUG
quarkus.hibernate-orm.log.sql=true

