# configure your datasource
quarkus.datasource.url=${herokuds.connectionURL}
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=${herokuds.username}
quarkus.datasource.password=${herokuds.password}


# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create


#https://stackoverflow.com/a/55513723/770254
quarkus.index-dependency.gastoso-core.group-id=com.github.brunoabdon.gastoso
quarkus.index-dependency.gastoso-core.artifact-id=gastoso-core

quarkus.index-dependency.gastoso-dal.group-id=com.github.brunoabdon.gastoso
quarkus.index-dependency.gastoso-dal.artifact-id=gastoso-dal

quarkus.index-dependency.abd-commons-dal.group-id=com.github.brunoabdon.commons
quarkus.index-dependency.abd-commons-dal.artifact-id=abd-commons-dal

quarkus.index-dependency.abd-commons-util.group-id=com.github.brunoabdon.commons
quarkus.index-dependency.abd-commons-util.artifact-id=abd-commons-util

quarkus.index-dependency.abd-commons-rest.group-id=com.github.brunoabdon.commons
quarkus.index-dependency.abd-commons-rest.artifact-id=abd-commons-rest



#logging
quarkus.log.category."com.github.brunoabdon".level=DEBUG